# item-manager-be

./: .gitignore  Dockerfile  README.md  build.gradle
.github/ISSUE_TEMPLATE/: custom.md
.github/workflows/: build-test.yml  ci-cd.yml  close-issue.yml  test.yml
src/main/java/com/house/item/: ItemApplication.java
src/main/java/com/house/item/common/: ExceptionCodeMessage.java  Props.java
src/main/java/com/house/item/config/: BeanConfig.java  WebConfig.java
src/main/java/com/house/item/domain/: AddItemQuantityRQ.java  AttachLabelToItemRQ.java  ChangePasswordRQ.java  ConsumableItemDTO.java  ConsumableItemRS.java  ConsumableItemsOrderByType.java  ConsumableItemsRQ.java  ConsumableItemsRS.java  ConsumableItemsServiceRQ.java  ConsumableSearch.java  ConsumeItemRQ.java  ConsumeItemRS.java  CreateItemRQ.java  CreateItemRQ2.java  CreateItemRS.java  CreateLabel.java  CreateLabelRQ.java  CreateLabelRS.java  CreatePlaceRQ.java  CreatePlaceRS.java  CreateRoomRQ.java  CreateRoomRS.java  CreateUserRQ.java  CreateUserRS.java  DetachLabelFromItemRQ.java  EquipmentItemRS.java  EquipmentItemRS2.java  EquipmentItemsRQ.java  EquipmentItemsServiceRQ.java  EquipmentSearch.java  ErrorResult.java  ItemLabelRS.java  ItemNameRS.java  ItemRQ.java  ItemRS.java  ItemTypeRS.java  ItemsInLocationRQ.java  LabelRS.java  (+37 more)
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/static/: image.html
src/test/java/com/house/item/: ItemApplicationTests.java
src/test/resources/: application.yml  logback.xml
(+88 files in other folders)
